{
  "cSpell.words": [
    "appspot",
    "cvqu",
    "firebaseapp",
    "Firestore",
    "fontawesome",
    "fortawesome",
    "gradlew",
    "jobify",
    "RNFS",
    "signin",
    "Subviews",
    "uuidv",
    "xlarge"
  ]
}
